def Question1(nom):
    print(f"Je vais ouvrir le fichier {nom}")
    fichier = open(nom,'r', encoding='utf-8')
    cpt=1
    for ligne in fichier:
        ligne=ligne.rstrip("\n\r")
        print(f"ligne {cpt} : {ligne}")
        cpt+=1

    fichier.close()

def Question2(nom):
    print(f"Explorateur du fichier {nom}")
    fichier = open(nom,'r', encoding='utf-8')

    fichier.readline()

    for ligne in fichier:
        ligne = ligne.rstrip("\n\r")
        liste = ligne.split(";")
        print(liste[2])

"""def Question3(nom):              #Mon prog mais le doublon ne fonctionne pas
    print(f"Explorateur du fichier {nom}")
    fichier = open(nom, 'r', encoding='utf-8')
    etudiant = {}
    for ligne in fichier:
        liste = []
        dict = {}
        liste.append(ligne.split(";")[1])
        liste.append(ligne.split(";")[2])
        liste.append(ligne.split(";")[3])
        liste.append(ligne.split(";")[5])
        dict['nom']=liste[1]
        dict['prenom']=liste[2]
        dict['note']=liste[3]
        if liste[0] not in etudiant:
            etudiant[liste[0]]=dict
        else:
            print(f"{etudiant}\n")

    fichier.close()
    return etudiant
"""





if __name__=='__main__':
    print(Question3("C:\\Users\\charl\\Documents\\BUT\\S2\\R208\\notes.txt"))

